{
    "name": "visual-vocabulary",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "build": "npm run registry:check && astro check && astro build && npm run test:routes",
        "preview": "astro preview",
        "check": "astro check",
        "lint": "eslint src scripts tests astro.config.mjs eslint.config.mjs --max-warnings=0",
        "registry:check": "node scripts/migration-registry.mjs check",
        "registry:generate": "node scripts/migration-registry.mjs write",
        "test": "node --test tests/migration-registry.test.mjs && vitest run tests/contracts.test.ts",
        "test:routes": "node --test tests/routes.test.mjs",
        "format": "prettier --write \"src/**/*.{astro,css,ts}\" \"scripts/**/*.mjs\" \"tests/**/*.{mjs,ts}\" package.json tsconfig.json astro.config.mjs eslint.config.mjs .prettierrc.mjs AGENTS.md PLAN.md",
        "format:check": "prettier --check \"src/**/*.{astro,css,ts}\" \"scripts/**/*.mjs\" \"tests/**/*.{mjs,ts}\" package.json tsconfig.json astro.config.mjs eslint.config.mjs .prettierrc.mjs AGENTS.md PLAN.md"
    },
    "dependencies": {
        "astro": "^7.1.3",
        "echarts": "^6.1.0"
    },
    "devDependencies": {
        "@astrojs/check": "latest",
        "@eslint/js": "^10.0.1",
        "eslint": "^10.8.0",
        "eslint-plugin-astro": "^3.0.1",
        "globals": "^17.7.0",
        "prettier": "latest",
        "prettier-plugin-astro": "latest",
        "typescript": "latest",
        "typescript-eslint": "^8.65.0",
        "vitest": "^4.1.10"
    }
}
